{"flutter":{"platforms":{"android":{"default":{"projectId":"exun-2021","appId":"1:668529742510:android:dd14fc8299098e1801933f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"exun-2021","appId":"1:668529742510:ios:1b076c9daf98f8d801933f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"exun-2021","configurations":{"android":"1:668529742510:android:dd14fc8299098e1801933f","ios":"1:668529742510:ios:1b076c9daf98f8d801933f"}}}}}}